%ifndef draw_t
%define draw_t

%include shapes.klt

TYPE

  --equation for line:
  -- p = p_0 + v*t
  -- where -INF < t < INF
  t_LINE2D FROM draw = STRUCTURE
    point : VECTOR
    vec : VECTOR
  ENDSTRUCTURE

  --equation for segment:
  -- p = (1-t)*r_o + t*r_1
  -- where 0 < t < 1
  t_SEGMENT2D FROM draw = STRUCTURE
    r0 : VECTOR
    r1 : VECTOR
  ENDSTRUCTURE

  t_SEG2D_POLY FROM draw = STRUCTURE
    r0 : VECTOR
    r1 : VECTOR
    tangent  : VECTOR
    polygon : SHORT
  ENDSTRUCTURE

  t_VERTEX FROM draw = STRUCTURE
    coords : VECTOR
    nextPoly : SHORT
    prevPoly : SHORT
    polygon : SHORT
    typ : SHORT
  ENDSTRUCTURE

  --(ref: https://www.researchgate.net/publication/220184531_Efficient_Clipping_of_Arbitrary_Polygons)
  --..warning:: If changing update sortintrsct.klt macro for sorting operation
  t_VERT_CLIP FROM draw = STRUCTURE
    coords : VECTOR
    intersect : BOOLEAN
    alpha : REAL
    polygon : SHORT
    poly_idx : SHORT
  ENDSTRUCTURE

  t_TRIANGLE FROM draw = STRUCTURE
    --verticies
    verts : ARRAY[3] OF VECTOR
    convex : BOOLEAN
  ENDSTRUCTURE

  t_RASTER FROM draw = STRUCTURE
    --angle to start trace and raster
    start_angle : REAL
    --width of a line
    line_width : REAL
    --line overlap distance
    line_pitch : REAL
    --travel direction of trace
    -- ccw = 1 cw = -1
    dir : SHORT
    -- no contour lines are drawn if wall_lines=0
    wall_lines : SHORT
  ENDSTRUCTURE

--rectangle type. In seperate file to use in other modules.
%include draw.rect.klt

%endif --draw_t
