--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,delete,class_name,clr)
ROUTINE delete FROM class_name
declare_member(class_name,new,class_name,new)
ROUTINE new FROM class_name
declare_member(class_name,import_shape,class_name,imps)
ROUTINE import_shape(filename : STRING) FROM class_name
declare_member(class_name,set_canvas,class_name,scnv)
ROUTINE set_canvas(frm : XYZWPR) FROM class_name
declare_member(class_name,set_params,class_name,sprm)
ROUTINE set_params(start_angle : REAL; dir : INTEGER; wall_lines : INTEGER; &
                  line_width : REAL; line_pitch : REAL) FROM class_name
declare_member(class_name,get_params,class_name,gprm)
ROUTINE get_params : t_RASTER FROM class_name
declare_member(class_name,append_vertex,class_name,avrt)
ROUTINE append_vertex(vertex : VECTOR; polygon : INTEGER) FROM class_name
declare_member(class_name,append_polygon,class_name,aplp)
ROUTINE append_polygon(verticies : PATH nodedata = t_VERTEX) FROM class_name
declare_member(class_name,append_polygon_array,class_name,apla)
ROUTINE append_polygon_array(verticies : ARRAY[*] OF VECTOR) FROM class_name
declare_member(class_name,get_poly,class_name,gply)
ROUTINE get_poly(polygon : INTEGER; out_poly : PATH nodedata = t_VERTEX) FROM class_name
declare_member(class_name,get_lines,class_name,glns)
ROUTINE get_lines(start_i : INTEGER; end_i : INTEGER; out_lines : PATH nodedata = t_SEG2D_POLY) FROM class_name
declare_member(class_name,get_contours,class_name,gctr)
ROUTINE get_contours(start_i : INTEGER; end_i : INTEGER; out_cntrs : PATH nodedata = t_VEC_PATH) FROM class_name
declare_member(class_name,get_bounding_box,class_name,gbox)
ROUTINE get_bounding_box : t_RECT FROM class_name
declare_member(class_name,trace,class_name,trce)
ROUTINE trace(line_type : INTEGER) FROM class_name
declare_member(class_name,raster,class_name,rast)
ROUTINE raster(line_type : INTEGER) FROM class_name
declare_member(class_name,lines_to_vec_path,class_name,lvph)
ROUTINE lines_to_vec_path(out_lines : PATH nodedata = t_VEC_PATH) FROM class_name
declare_member(class_name,contours_to_vec_path,class_name,cvph)
ROUTINE contours_to_vec_path(out_cntrs : PATH nodedata = t_VEC_PATH) FROM class_name
--objects
declare_member(class_name,hexagon,class_name,hxgn)
ROUTINE hexagon(radius : REAL; verticies : INTEGER; translation : VECTOR; rotation : REAL) FROM class_name
declare_member(class_name,pads,class_name,pads)
ROUTINE pads(width, length : REAL; seperation : REAL; no_of_pads : INTEGER; start : VECTOR) FROM class_name
declare_member(class_name,padsDeg,class_name,pdsd)
ROUTINE padsDeg(radius, width_deg, length : REAL; seperatn_deg : REAL; no_of_pads : INTEGER; start_deg : VECTOR) FROM class_name
%endif --end header