--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,init,class_name,init)
ROUTINE init(frm : XYZWPR; rastprm_ : t_PATH_RAST; flipCanvas_ : BOOLEAN) FROM class_name
declare_member(class_name,delete,class_name,dstr)
ROUTINE delete FROM class_name

--getters/setters
declare_member(class_name,get_length,class_name,gtlt)
ROUTINE get_length : REAL FROM class_name
declare_member(class_name,get_lines,class_name,gtln)
ROUTINE get_lines(out_lines : PATH nodedata = t_VEC_PATH) FROM class_name
declare_member(class_name,get_contours,class_name,gtcr)
ROUTINE get_contours(out_contour : PATH nodedata = t_VEC_PATH) FROM class_name

--polygon manipulation
declare_member(class_name,translate_canvas,class_name,trcv)
ROUTINE translate_canvas(vec : VECTOR) FROM class_name
declare_member(class_name,rotate_canvas,class_name,rtcv)
ROUTINE rotate_canvas(vec : VECTOR) FROM class_name
declare_member(class_name,copy,class_name,copy)
ROUTINE copy(originalPoly : PATH nodedata = t_VERTEX; direction1 : VECTOR; instances1 : INTEGER; direction2 : VECTOR; instances2 : INTEGER; addToCanvas : BOOLEAN) FROM class_name

--polygon creation methods
 -- ..NOTE:: Keep In Mind; took out 'polyprm : t_PATH_VARS' as polygon translation and
 --          rotation should be set in a sepatate operation.
declare_member(class_name,makePad,class_name,mkpd)
ROUTINE makePad(padprm : t_PAD_VARS ; start : VECTOR; addToCanvas : BOOLEAN) FROM class_name
declare_member(class_name,makeHex,class_name,mkhx)
ROUTINE makeHex(hexprm : t_HEX_VARS ; padprm : t_PAD_VARS ; center : VECTOR; addToCanvas : BOOLEAN) FROM class_name

%ifdef INCLUDE_LAYOUT
declare_member(class_name,makeCustom,class_name,mkcs)
ROUTINE makeCustom(filename : STRING; padprm : t_PAD_VARS ; addToCanvas : BOOLEAN) FROM class_name
%endif

--draw lines and contours + get bounding box.
declare_member(class_name,draw,class_name,draw)
ROUTINE draw FROM class_name
declare_member(class_name,sequence,class_name,sqnc)
ROUTINE sequence(trans : VECTOR; rot : VECTOR; scl : VECTOR) FROM class_name

%endif --end header