%ifndef polygon_private_h
%define polygon_private_h

--oop
%include namespace.m

declare_member(class_name,clear_poly,class_name,clpy)
ROUTINE clear_poly(p : PATH nodedata = t_VERTEX) FROM class_name
declare_member(class_name,allocate_poly,class_name,alpy)
ROUTINE allocate_poly(size : INTEGER) FROM class_name
declare_member(class_name,set_raster_params,class_name,stpm)
ROUTINE set_raster_params(rastprm : t_PATH_RAST) FROM class_name

%ifdef INCLUDE_LAYOUT
--layout members
declare_member(class_name,import_layout,class_name,impl)
ROUTINE import_layout(filename : STRING) FROM class_name
declare_member(class_name,open_layout,class_name,oply)
ROUTINE open_layout FROM class_name
declare_member(class_name,close_layout,class_name,clly)
ROUTINE close_layout FROM class_name
%endif

%endif --polygon_private_h