%ifndef draw__private_h
%define draw__private_h

%include namespace.m

%define prog_name draw
%define prog_name_alias draw


declare_function(prog_name,find_min,prog_name_alias,fdmin)
ROUTINE draw__find_min(point_arr : PATH nodedata = t_VERTEX; search_vec : VECTOR) : INTEGER FROM draw
declare_function(prog_name,find_max,prog_name_alias,fdmax)
ROUTINE draw__find_max(point_arr : PATH nodedata = t_VERTEX; search_vec : VECTOR) : INTEGER FROM draw
declare_function(prog_name,on_hull,prog_name_alias,onhul)
ROUTINE draw__on_hull(v : VECTOR ; hull : PATH nodedata = t_VERTEX) : BOOLEAN FROM draw

%endif --draw__private_h